# AndroidStudy

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javapage.html
app/src/main/java/com/bungabear/androidstudy/: MainActivity.java
app/src/main/java/com/bungabear/androidstudy/Activity/: BasicViewLogin.java  BasicViewTest.java  BasicViewTicTaeToe.java  BasicViewTicTaeToeDynamic.java  DatabindingBasic.java  DatabindingRecycler.java  MainActivity.java  ResultRequestActivity.java  RetrofitTest.java
app/src/main/java/com/bungabear/androidstudy/ActivityTest/: ResultRequestActivity.java
app/src/main/java/com/bungabear/androidstudy/BasicView/: BasicViewLogin.java  BasicViewTest.java  BasicViewTicTaeToe.java  BasicViewTicTaeToeDynamic.java
app/src/main/java/com/bungabear/androidstudy/BasicViewTest/: BasicViewLogin.java  BasicViewTest.java  BasicViewTicTaeToe.java  BasicViewTicTaeToeDynamic.java
app/src/main/java/com/bungabear/androidstudy/Fragment/: MainListFragment.java  MainRecyclerFragment.java  RetrofitTestPostDetailFragment.java  RetrofitTestPostFragment.java
app/src/main/java/com/bungabear/androidstudy/Model/: DatabindingBasicTestModel.java  DatabindingRecyclerItem.java  LoginResult.java
app/src/main/java/com/bungabear/androidstudy/Recycler/: DatabindingTestAdapter.java  SamplePostRecyclerAdapter.java
app/src/main/java/com/bungabear/androidstudy/Util/: RetrofitLoginService.java  RetrofitService.java  Singleton.java
app/src/main/java/com/bungabear/androidstudy/activity/: BasicViewLogin.java  BasicViewTest.java  BasicViewTicTaeToe.java  BasicViewTicTaeToeDynamic.java  BottomViewPagerTab.kt  DatabindingBasic.java  DatabindingRecycler.java  MainActivity.java  ResultRequestActivity.java  RetrofitTest.java  SimpleAnimationActivity.kt
app/src/main/java/com/bungabear/androidstudy/fragment/: MainListFragment.java  MainRecyclerFragment.java  RetrofitTestPostDetailFragment.java  RetrofitTestPostFragment.java
app/src/main/java/com/bungabear/androidstudy/grpctest/: gRPCTestActivity.java
app/src/main/java/com/bungabear/androidstudy/mediaprojection/activity/: MediaProjectionActivity.kt  MediaProjectionActivityNewApi.kt  MediaProjectionActivityWithService.kt  MediaProjectionWithServiceActivity.kt
app/src/main/java/com/bungabear/androidstudy/mediaprojection/service/: MediaProjectionService.kt
app/src/main/java/com/bungabear/androidstudy/model/: DatabindingBasicTestModel.java  DatabindingRecyclerItem.java  LoginResult.java
app/src/main/java/com/bungabear/androidstudy/recycler/: DatabindingTestAdapter.java  SamplePostRecyclerAdapter.java
app/src/main/java/com/bungabear/androidstudy/servicebind/: SimpleBindService.kt  SimpleServiceBindActivity.kt
app/src/main/java/com/bungabear/androidstudy/util/: RetrofitLoginService.java  RetrofitService.java  Singleton.java
app/src/main/java/com/bungabear/androidstudy/webviewactivity/: WebViewActivity.kt
app/src/main/proto/: stream.proto
app/src/main/res/anim/: heart_anim.xml
app/src/main/res/animator/: tab_text_color.xml
app/src/main/res/drawable/: ic_sample_tab.xml  iv_vt_heart.xml  ripple_boarderless.xml
app/src/main/res/layout/: activity_activity_test_result_request.xml  activity_basic_view_test.xml  activity_basic_view_test_login.xml  activity_basic_view_test_tic_tac_toe.xml  activity_basic_view_test_tic_tac_toe_dynamic.xml  activity_bottom_viewpager_tab.xml  activity_databinding_basic.xml  activity_databinding_recycler.xml  activity_main.xml  activity_mediaprojection.xml  activity_simple_animation.xml  activity_webview.xml  empty_placeholder.xml  empty_recycler.xml  fragment_main_listview.xml  fragment_main_recycler.xml  fragment_retrofit_test_post_detail.xml  layout_tab_item.xml  menu_main_list_switch_layout.xml  recycler_item_databinding_test.xml  recycler_item_main_fragment_recycler.xml  recycler_item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: default_transition.xml
app/src/test/java/com/bungabear/androidstudy/: gRPCClient.java  gRPCServer.java
