<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- scale up & shake in 0ms ~ 500ms -->
    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:fillAfter="true"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="300"/>

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="10"
        android:duration="50"/>

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="10"
        android:toDegrees="-10"
        android:repeatCount="8"
        android:repeatMode="reverse"
        android:duration="50"/>

    <rotate
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="-10"
        android:toDegrees="0"
        android:duration="50"/>

    <!-- 500ms wait -->

    <!--<alpha-->
        <!--android:fromAlpha="1.0"-->
        <!--android:toAlpha="1.0"-->
        <!--android:startOffset="0"-->
        <!--android:duration="1000"-->
        <!--/>-->

    <!-- scale up more & go up & fade out 1000ms ~ 3000ms-->

    <scale
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.5"
        android:toYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="true"
        android:startOffset="1000"
        android:duration="2000"/>

    <translate
        android:interpolator="@android:anim/accelerate_interpolator"
        android:fromYDelta="0"
        android:toYDelta="-400"
        android:startOffset="1000"
        android:duration="2000"/>

    <alpha
        android:toAlpha="0.0"
        android:startOffset="1000"
        android:duration="2000"
        />

</set>