<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_list_switch_item"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/menu_main_list_switch_layout"
        app:showAsAction="ifRoom" />
</menu>