<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.bungabear.androidstudy.model.DatabindingBasicTestModel"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_databinding_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="@{data.bindingTestText1}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:bindingTest="@{`BindingAdapter Test`}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:bindingTest="@{10}"/>

    </LinearLayout>
</layout>