<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_activity_bottom_viewpager_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tl_activity_bottom_viewpager_tab"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_bottom_viewpager_tab"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:tabRippleColor="#1EC9C0"
        app:tabUnboundedRipple="true"
        app:tabMode="fixed"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        app:tabIndicatorGravity="top"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="5dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- dummy -->
        <android.support.design.widget.TabItem
            android:text="0"
            android:icon="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="0"
            android:icon="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="0"
            android:icon="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="0"
            android:icon="@drawable/ic_launcher_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>